# Sales

./: README.md
.agents/: AGENTS.md
.antigravity/: skills.json
back_end/: Evo.Sales.sln  Sales.sln
back_end/Evo.Sales.Api/: Evo.Sales.Api.csproj  Evo.Sales.Api.http  Program.cs  appsettings.json
back_end/Evo.Sales.Application/: Evo.Sales.Application.csproj
back_end/Evo.Sales.Application/DTOs/Order/: CreateOrderDetailDto.cs  CreateOrderDto.cs  OrderDetailDto.cs  OrderDto.cs
back_end/Evo.Sales.Application/DTOs/Product/: CreateProductDto.cs  ProductDto.cs
back_end/Evo.Sales.Application/IServices/: IOrderService.cs  IProductService.cs
back_end/Evo.Sales.Application/Mappings/: MappingProfile.cs
back_end/Evo.Sales.Application/Services/: OrderService.cs  ProductService.cs
back_end/Sales.Api/: Program.cs  Sales.Api.csproj  appsettings.json
back_end/Sales.Api/Controllers/: BaseController.cs  CategoryController.cs  GoodsReceiptsController.cs  InventoryController.cs  OrderController.cs  ProductController.cs  UnitController.cs
back_end/Sales.Api/Extensions/: DatabaseExtension.cs  DependencyInjectionExtension.cs
back_end/Sales.Api/Middlewares/: ErrorHandlerMiddleware.cs
back_end/Sales.Api/Properties/: launchSettings.json
back_end/Sales.Application/: Sales.Application.csproj
back_end/Sales.Application/DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs
back_end/Sales.Application/DTOs/Common/: PagedRequest.cs  PagedResponse.cs
back_end/Sales.Application/DTOs/Inventory/: InventoryActionDtos.cs  InventoryBalanceDto.cs  InventoryTransactionDto.cs
back_end/Sales.Application/DTOs/Inventory/GoodsReceipt/: CreateGoodsReceiptDto.cs  CreateGoodsReceiptLineDto.cs  GoodsReceiptDto.cs  GoodsReceiptLineDto.cs  GoodsReceiptSummaryDto.cs  ResolveBarcodeDto.cs  UpdateGoodsReceiptDto.cs
back_end/Sales.Application/DTOs/Order/: CreateOrderDetailDto.cs  CreateOrderDto.cs  OrderDetailDto.cs  OrderDto.cs
back_end/Sales.Application/DTOs/Product/: CreateProductDto.cs  ProductDto.cs  ProductUnitConversionDto.cs
back_end/Sales.Application/DTOs/Unit/: CreateUnitDto.cs  UnitDto.cs
back_end/Sales.Application/IServices/: ICategoryService.cs  IGoodsReceiptService.cs  IInventoryService.cs  IOrderService.cs  IProductService.cs  IUnitService.cs
back_end/Sales.Application/Mappings/: MappingProfile.cs
back_end/Sales.Application/Services/: CategoryService.cs  GoodsReceiptService.cs  InventoryService.cs  OrderService.cs  ProductService.cs  UnitService.cs
back_end/Sales.Infrastructure/: Sales.Infrastructure.csproj
back_end/Sales.Infrastructure/DataContext/: SalesDbContext.cs
back_end/Sales.Infrastructure/Migrations/: 20260708061202_InitialCreate.Designer.cs  20260708061202_InitialCreate.cs  20260708084249_AddProductUomConversion.Designer.cs  20260708084249_AddProductUomConversion.cs  20260708092426_AddDatabaseComments.Designer.cs  20260708092426_AddDatabaseComments.cs  20260708111208_AddSoftDelete.Designer.cs  20260708111208_AddSoftDelete.cs  20260708121112_AddInventoryManagementSystem.Designer.cs  20260708121112_AddInventoryManagementSystem.cs  20260709050320_Added_GoodsReceipt_Entities.Designer.cs  20260709050320_Added_GoodsReceipt_Entities.cs  SalesDbContextModelSnapshot.cs
back_end/Sales.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
front_end/: .env  package-lock.json  package.json
process/: PROCESS_Feature_Development.md  concept-core-pagination.md  concept-inventory-goods-receipt.md  design-core-pagination.md  design-inventory-goods-receipt.md  fe-design-core-pagination.md  fe-design-inventory-goods-receipt.md  implement-be-inventory.md  implement-inventory.md  spec-core-pagination.md  spec-inventory-goods-receipt.md  template-implement-be.md  template-implement-fe.md  template-implement-hub.md  workflow-srs-to-feature.md
rules/: back_end_rules.md
skills/: Document_Reading_Skills.md
spec/: SPEC_Product_UOM_Conversion.md  concept-inventory-management.md  design-inventory-management.md  design-inventory.md  fe-design-inventory-management.md  spec-inventory-management.md  spec-inventory.md
srs/: SRS_Inventory_Management.md  SRS_Product_UOM_Conversion.md
(+91 files in other folders)
